<!DOCTYPE html><html><head><meta charset="UTF-8"><title>12. LIDAR-CamCalibration.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>12. LIDAR-CamCalibration.pdf - Drive File Comments</h1></section><section><div id="AAAA3SuwMN0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content">arg max because of -ve sign before Tr(Y^TX’)<br><br>Also note while jumping from (13) to (16) Sum of the trace = trace of the sum property is used. Actually it is used in 11</div></div><div class="reply-list"></div></div></div><div id="AAAA3SuwMN4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAA3SuwMN8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAA3SuwMNw" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content">why?</div></div><div class="reply-list"></div></div></div><div id="AAAA3SuwMNo" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAA3SuwMNs" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">K MADHAVA KRISHNA</div><div class="comment-status"></div><div class="created-date">Aug 21, 2023, 11:51 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>